<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0DD7F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">

    <TextView
        android:background="@color/purple_500"
        android:padding="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="This is a new activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnBack"
        android:text="back"
        android:backgroundTint="#3AAA3F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>