<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0D2DC"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E82DA"
        android:fontFamily="@font/abril_fatface"
        android:padding="15dp"
        android:text="This is a new activity"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:backgroundTint="#E53935"
        android:fontFamily="@font/abril_fatface"
        android:text="back"
        android:textSize="16sp" />

</LinearLayout>